<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fvS-Q5-NHg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="56e-AL-QtQ">
            <objects>
                <tableViewController id="fvS-Q5-NHg" customClass="CategoriesTableViewController" customModule="HCPmsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PA8-Cb-F5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="gy1-ms-UH7" customClass="CategoriesTableViewCell" customModule="HCPmsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gy1-ms-UH7" id="2NJ-vv-WUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-jG-HDS">
                                            <rect key="frame" x="8" y="10" width="350" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="gi7-Lf-so6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-Iq-7xt">
                                            <rect key="frame" x="8" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gYC-jG-HDS" firstAttribute="top" secondItem="2NJ-vv-WUj" secondAttribute="top" constant="10" id="77j-cM-ZOl"/>
                                        <constraint firstItem="gYC-jG-HDS" firstAttribute="leading" secondItem="2NJ-vv-WUj" secondAttribute="leadingMargin" id="7J4-Q5-D2z"/>
                                        <constraint firstItem="l6U-Iq-7xt" firstAttribute="leading" secondItem="2NJ-vv-WUj" secondAttribute="leadingMargin" id="paO-7x-w2d"/>
                                        <constraint firstItem="l6U-Iq-7xt" firstAttribute="top" secondItem="gYC-jG-HDS" secondAttribute="bottom" constant="8" id="vO7-PD-Bjc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l6U-Iq-7xt" secondAttribute="trailing" constant="317" id="xPa-Wa-Vl9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="l6U-Iq-7xt" id="Fl5-ug-TCF"/>
                                    <outlet property="nameLabel" destination="gYC-jG-HDS" id="Rpu-pf-wsp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fvS-Q5-NHg" id="SKH-FJ-wwo"/>
                            <outlet property="delegate" destination="fvS-Q5-NHg" id="ojb-6n-EU5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFZ-eK-lpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-121"/>
        </scene>
    </scenes>
</document>
